KOZLOHPD
KOZLOHPQ

KOZLOMPD
KOZLOMPQ

KOZLGMPD
KOZLBMPD
KOZLQMPD

KOZLDMPQ
KOZLBMPQ

#.  #.#.    #.#.#.  #.#.#.#.  #.        #.#.#.#.  #.    #.  #.#.#.    #.#.#.
#.  #.#.  #.#.#.#.      #.#.  #.        #.#.#.#.  #.  #.#.  #.  #.#.  #.    #.
#.#.#.#.  #.  #.#.    #.#.#.  #.        #.#.#.#.  #.#.#.#.  #.#.#.    #.  #.#.
#.  #.    #.  #.#.  #.#.#.    #.        #.#.#.#.  #.#.#.#.  #.#.#.    #.  #.
#.  #.#.  #.  #.#.  #.#.#.#.  #.#.      #.  #.#.  #.    #.  #.        #.#.#.
#.  #.#.  #.#.#.#.  #.#.#.#.  #.#.  #.  #.#.#.#.  #.    #.  #.        #.

With buggy folding:

▇ ▇▇  ▇▇▇ ▇▇▇▇ ▇    ▇▇▇▇ ▇  ▇ ▇▇▇  ▇▇▇
▇ ▇▇ ▇▇▇▇   ▇▇ ▇    ▇▇▇▇ ▇ ▇▇ ▇ ▇▇ ▇  ▇
▇▇▇▇ ▇ ▇▇  ▇▇▇ ▇    ▇▇▇▇ ▇▇▇▇ ▇▇▇  ▇ ▇▇
▇ ▇  ▇ ▇▇ ▇▇▇  ▇    ▇▇▇▇ ▇▇▇▇ ▇▇▇  ▇ ▇
▇ ▇▇ ▇ ▇▇ ▇▇▇▇ ▇▇   ▇ ▇▇ ▇  ▇ ▇    ▇▇▇
▇ ▇▇ ▇▇▇▇ ▇▇▇▇ ▇▇ ▇ ▇▇▇▇ ▇  ▇ ▇    ▇

And with correct folding

▇▇▇   ▇▇  ▇▇▇▇ ▇    ▇▇▇  ▇  ▇ ▇▇▇▇ ▇▇▇
▇  ▇ ▇  ▇    ▇ ▇    ▇  ▇ ▇  ▇ ▇    ▇  ▇
▇  ▇ ▇      ▇  ▇    ▇▇▇  ▇▇▇▇ ▇▇▇  ▇  ▇
▇▇▇  ▇ ▇▇  ▇   ▇    ▇  ▇ ▇  ▇ ▇    ▇▇▇
▇ ▇  ▇  ▇ ▇    ▇    ▇  ▇ ▇  ▇ ▇    ▇
▇  ▇  ▇▇▇ ▇▇▇▇ ▇▇▇▇ ▇▇▇  ▇  ▇ ▇    ▇

